<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Graduation Party Invite</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: #333;
                font-size: 3em;
                margin-top: 20px;
            }
            h2 {
                text-align: center;
                color: #777;
                font-size: 2em;
            }
            .event-details {
                text-align: center;
                margin: 20px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                font-size: 1.2em;
                color: #555;
                margin: 5px 0;
            }
            .guest-list {
                margin-top: 20px;
                padding: 10px;
                background-color: #e3f2fd;
                text-align: center;
            }
            .guest-list h3 {
                margin-top: 0;
                font-size: 1.5em;
                color: #333;
            }
            .guest-list ul {
                font-size: 1.2em;
            }
            .rsvp-button {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                text-align: center;
                font-size: 1.2em;
                text-decoration: none;
            }
            .rsvp-button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>

        <h1>You're invited!</h1>
        <h2>To the Graduation Party of the Year!</h2>

        <div class="event-details">
            <p>The details:</p>
            <ul>
                <li>Date: 25 May, 2025</li>
                <li>Time: 7:00 PM</li>
                <li>Location:Almaty.</li>
            </ul>
        </div>

        <div class="guest-list">
            <h3>Celebrity Guests:</h3>
            <ul>
                <li>Tom Hanks</li>
                <li>Scarlett Johansson</li>
                <li>Ryan Reynolds</li>
                <li>Meryl Streep</li>
                <li>Leonardo DiCaprio</li>
            </ul>
        </div>

        <a href="#" class="rsvp-button">RSVP Now</a>

    </body>
</html>
