<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome to Liverpool</title>
    </head>
    <style>
         body{
            background-color:rgb(251, 33, 13);
        }
        h3{
            color:orange;
        }
        #header{
            background-color:red;
        }
        #bc{
            background-color: green;
        }
        .description{
            color: yellow;
        }
        .names{
            color:rgb(84, 242, 226);
        }
        #Liverpool{
            background-color: rgb(15, 8, 240);
        }
        .titles{
            background-color:rgb(43, 176, 28);
        }
    </style>
    <body>
        <h1 id="header">Welcome to Liverpool – A City of Culture and Football!</h1>
        <h3><em>Explore Liverpool, a city rich in history, music, and sports. Discover its charm and vibrant energy!</em></h3>
        <h4 id="bc">Must-See Attractions:</h4>
        <ul>
            <li class="names">The Beatles Story</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/The_Beatles_Story.JPG" width="160">
            <p class="description">Dive into the history of The Beatles, the iconic band that started their journey in Liverpool.</p>

            <li class="names">Albert Dock</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Albert_Dock_Liverpool.JPG" width="160">
            <p class="description">Explore this historic waterfront featuring museums, shops, and stunning views.</p>

            <li class="names">Anfield Stadium</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/Anfield_Stadium.jpg" width="160">
            <p class="description">Experience the electrifying atmosphere of Anfield, home of Liverpool Football Club.</p>
        </ul>

        <h3>Liverpool FC</h3>
        <p>Liverpool Football Club is one of the most famous teams in the world. Founded in 1892, the club has a rich history of success and a passionate global fanbase. "You'll Never Walk Alone" is more than just a song – it's a way of life for fans.</p>
    </body>
</html>
