<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
    <link
      rel="icon"
      href="https://cdn3.iconfinder.com/data/icons/social-network-30/512/social-03-256.png"
    />
    <style>
      #telephone-image {
        margin-left: 340px;
        margin-top: 30px;
      }
      #authorization {
        width: 300px;
        height: 400px;
        border: 2px solid rgb(211, 208, 208);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 790px;
        margin-top: -590px;
        padding: 15px;
        gap: 10px;
      }
      #instagram {
        width: 60%;
        height: 90px;
        padding: 10px;
        margin-top: -40px;
      }
      #email-address {
        font-size: 12px;
        border: 2px solid rgb(211, 208, 208);
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        height: 25px;
        padding: 5px;
      }
      #password {
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid rgb(211, 208, 208);
        width: 80%;
        height: 25px;
        padding: 5px;
      }
      #enter {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(74, 139, 230);
        color: white;
        border: none;
        font-weight: 5px;
        border-radius: 5px;
        width: 83%;
        height: 30px;
      }
      #hr-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #hr-container hr {
        width: 30%;
      }
      #dont-have-an-account {
        width: 300px;
        height: 30px;
        border: 2px solid rgb(211, 208, 208);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 790px;
        margin-top: 10px;
        padding: 15px;
      }
      #enter-using-fb {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 30px;
      }
      #enter-using-fb:link {
        text-decoration: none;
        color: blue;
      }
      #enter-using-fb:visited {
        text-decoration: none;
        color: blue;
      }
      #enter-using-fb:hover {
        text-decoration: none;
        color: rgb(4, 4, 68);
      }
      #forgot-password {
        font-family: Arial, Helvetica, sans-serif;
      }
      #forgot-password:visited {
        color: gray;
      }
      #forgot-password:link {
        text-decoration: none;
      }
      #link {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      #question {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      #link:visited {
        text-decoration: none;
        color: blue;
      }
      #facebook-icon{
        margin-top: 20px;
      }
      #download{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-left: 870px;
      }
      #download-container {
        display: flex;
        justify-content: center; 
        align-items: center; 
        gap: 20px; 
        margin-left: 400px;
        margin-top: 10px;
      }
      #google-play:active{
        filter: brightness(10.8);
        
      }
      #microsoft:active{
        filter: brightness(10.8);
      }
      footer{
        text-align: center;
        margin-top: 50px;
        padding:10px;
      }
      #footer{
        display: flex;
        flex-direction: column;
      }
      #options{
        flex-direction: row;
      }
      #low{
        display: flex;
        flex-direction: row;
        margin-left: 600px;
      }
      select{
        height: 30px;
        margin-top: 10px;
      }
      .links:link{
        text-decoration: none;
        color:rgb(108, 106, 106);
      }
      .links:visited{
        text-decoration: none;
        color:rgb(108, 106, 106);
      }
      .links:hover{
        text-decoration: underline;
        color:rgb(108, 106, 106);
      }

      .links{
        margin: 5px 5px;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
      }
      

    </style>
  </head>
  <body>
    <div id="content">
    <img
      id="telephone-image"
      src="insta.jpg"
      height="600px"
    />
    <div id="authorization">
      <img
        id="instagram"
        src="https://png.klev.club/uploads/posts/2024-05/png-klev-club-s6ry-p-nadpis-instagram-png-17.png"
      />
      <input
        id="email-address"
        type="text"
        placeholder="Телефон, имя пользователя или эл. адрес"
      />
      <input id="password" type="password" placeholder="Пароль" />
      <button id="enter">Войти</button>
      <div id="hr-container">
        <hr />
        <span style="font-family: Arial, Helvetica, sans-serif">или</span>
        <hr />
      </div>
      
      <div>
        <img id="facebook-icon" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png" width="17px" height="17px"></a>
        <a
        id="enter-using-fb"
        href="https://web.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATAjFYVW3L-nak3K346DIBk0vcv0n0R-aR-0EFBau61aMLkIhY6C9GCS-oSHokxBQadTGkzwlihdUY6rqgKNGPBQIIkX3SQ7hPdawsxNjLvEDYnnSxovOH3V8L-S3esycc1mN2fPQCJi8-mp2-1hj8tbnrF2BxeZ00oc6KZB-w_xsFBhCgApBcbLklkgmi6fnGAyJJmrCzwMmY_6ZjOeh9Z24dDQRIu7mhlTNytcejfrhBBQOumOVj_fSbkKU-xn2bdM&_rdc=1&_rdr#"
        >Войти через Facebook</a
      >
      
      </div>
      
      <a
        id="forgot-password"
        href="https://www.instagram.com/accounts/password/reset/"
        >Забыли пароль?</a
      >
    </div>
    <div id="dont-have-an-account">
      <p id="question">У вас еще нет аккаунта?</p>
      <a id="link" href="https://www.instagram.com/accounts/emailsignup/"
        >Зарегистрироваться</a
      >
    </div>
    <p id="download">Установите приложение.</p>
    <div id="download-container">
      <a id="google-play" href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">
        <img src="https://f.nodacdn.net/371483" width="140px" height="40px">
      </a>
      <a id="microsoft" href="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Get_it_from_Microsoft_Badge.svg/2560px-Get_it_from_Microsoft_Badge.svg.png" width="140px" height="40px">
      </a>
    </div>
    <footer>
      <div id="footer">
        <div id="options">
      <a class="links" href="https://about.meta.com/" target="_blank">Meta</a>
      <a class="links" href="https://about.instagram.com/" target="_blank">Информация</a>
      <a class="links" href="https://about.instagram.com/blog/" target="_blank">Блог</a>
      <a class="links" href="https://about.instagram.com/about-us/careers" target="_blank">Вакансии</a>
      <a class="links" href="https://help.instagram.com/" target="_blank">Помощь</a>
      <a class="links" href="https://developers.facebook.com/docs/instagram-platform" target="_blank">API</a>
      <a class="links" href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Конфиденциальность</a>
      <a class="links" href="https://help.instagram.com/581066165581870/">Условия</a>
      <a class="links" href="https://www.instagram.com/explore/locations/">Места</a>
      <a class="links" href="https://www.instagram.com/web/lite/">Instagram Lite</a>
      <a class="links" href="https://www.threads.net/" target="_blank">Threads</a>
      <a class="links" href="https://www.facebook.com/help/instagram/261704639352628">Загрузка контактов и лица, не являющиеся пользователями</a>
      <a class="links" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fmeta_verified%2F%3Fentrypoint%3Dweb_footer%26__coig_login%3D1#">Meta Verified</a>
    </div>
      <br>
      <div id="low">
        <select name="" id="">
          <option value="0">Руский</option>
          <option value="1">Dansk</option>
          <option value="2">Suomi</option>
          <output value="3">English</output>
          <option value="4">English (UK)</option>
          <option value="5">Italiano</option>
          <option value="6">Polski</option>
          <option value="7">Norsk</option>
          <option value="8">Nederlands</option>
          <option value="9">Bahasa Indonesia</option>
          <option value="10">Deutsch</option>
          <option value="11">Svenska</option>
          <option value="12">Magyar</option>

        </select>
        <p style="color:rgb(108, 106, 106)">© 2025 Instagram from Meta</p>
      </div>
    </footer>
  </div>
  </body>
</html>