<!DOCTYPE html>
<html>
  <head>
    <title>Microsoft - AI, Cloud, Productivity, Computing, Gaming & App</title>
    <link
      rel="icon"
      href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/216_Microsoft_logo_logos-256.png"
    />
    <style>
      body {
        background-color: white;
        display: flex;
        flex-direction: column;
      }
      #white-cap {
        background-color: white;
        width: 99.5%;
        height: 55px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        gap: 15px;
      }
      #white-cap a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      #white-cap a:link {
        text-decoration: none;
        color: rgb(75, 75, 75);
      }
      #white-cap a:visited {
        text-decoration: none;
        color: rgb(75, 75, 75);
      }
      #white-cap a:hover {
        text-decoration: underline;
        color: rgb(75, 75, 75);
      }
      #right {
        display: flex;
        margin-left: 200px;
        gap: 15px;
      }

      #blue-cap {
        background-color: rgb(8, 8, 188);
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #blue-cap a {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      #blue-cap a:link {
        text-decoration: none;
      }
      #blue-cap a:hover {
        text-decoration: underline;
      }
      #blue-cap a:active {
        border: 2px dotted white;
      }
      #copilot {
        background-color: rgb(11, 11, 67);
        width: 100%;
        height: 450px;
        position: relative;
      }
      #rectangle {
        background-color: white;
        width: 515px;
        height: 190px;
        margin-top:-450px;
        margin-left: 95px;
        padding: 10px;
        position: absolute;
      }
      #scroller{
        display: flex;
        justify-content: center;

      }
      #icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:20px;
        margin-top: 90px;
      }
      #icons a:visited{
        color: rgb(14, 101, 167);
      }
      #icons a:active{
        color: rgb(14, 101, 167);
        border: 2px dotted rgb(14, 101, 167);
      }
      #lowest-part{
        width: 100%;
        height: 400px;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        background-color: white;
        display: flex;
        flex-direction: row;
        gap:15px;
      }
      
    </style>
  </head>
  <body>
    <div id="white-cap">
      <a href="https://www.microsoft.com/ru-kz/"
        ><img
          src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/microsoft-256.png"
          width="50%"
          style="margin-left: 45px"
      /></a>
      <a href="https://www.microsoft.com/ru-ru/microsoft-365?market=ru"
        >Microsoft 365</a
      >
      <a
        href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software"
        >Teams</a
      >
      <a href="https://copilot.microsoft.com/chats/nDzF9WXxXVMcaUyzom1Pg"
        >Copilot</a
      >
      <a href="https://www.microsoft.com/en-us/windows/?r=1">Windows</a>
      <a href="https://www.microsoft.com/en-us/surface">Surface</a>
      <a href="https://www.xbox.com/ru-RU/">Xbox</a>
      <a
        href="https://www.microsoft.com/en-us/store/b/sale?icid=gm_nav_L0_salepage"
        >Deals</a
      >
      <a href="https://www.microsoft.com/en-us/store/b/business"
        >Small Business</a
      >
      <a href="https://support.microsoft.com/en-us">Support</a>
      <div id="right">
        <a href="">All Microsoft</a>
        <a href="">Search</a>
        <a href="">Cart</a>
        <a
          href="https://login.live.com/oauth20_authorize.srf?client_id=10fa57ef-4895-4ab2-872c-8c3613d4f7fb&scope=openid+profile+offline_access&redirect_uri=https%3a%2f%2fwww.microsoft.com%2fcascadeauth%2faccount%2fsignin-oidc&response_type=code&state=CfDJ8P_pstto1o1NgBRsh8q_VvgRx8U7rJ1ErHnOOBoytBcaVzvuLayIhOaU83Vdw1MjkICRw9rqj3PBllbgQG2eOO0hFC120Ltxff0g9wdzZLu8w2x3_N2phRyd_hm1SZES88L4G660FVI3RszzPAYdOu-_iByecjGOlA77L8n5EIbcJQmBf05wC8rR4_g_ZnySa0aVWnNZ4g84EAIVoeagFNIPA-3aKcqBn_e7Qyt9Tbjgd94zKRLU1hbckUYFMVz0jbvAXz6lZVHzTXRyMOMAOlMPfrtKdGQHhnMnQ_BTZIeiWzlmlEL8Slf34TKfUaYWuachlcZK5Cuf6195LZ_enwqWHIWdThFVosl7rvVEatBgDL2I8Tyz8zAFsawLuUYDVPxTGvzn1Zqu02nYEQ2fDfvqbLHJRchMYsFTiP2zrnEQjcTKrvio6qmqRrB_gO6SEE1NcWXGmPU3lje1peQAuLs&response_mode=form_post&nonce=638739080850275277.NzM2MTMxZDgtNTgzNC00YzJiLTgwYWMtMzgzOGEyNWE4NzhjZjg2OGY2YjItNmRhOC00Y2FjLThjODgtMzlkMTZlYWIxMjA1&code_challenge=BbVHEzrWsabL-0DooK5G8sCQoYrytarVhwpTwmstEVM&code_challenge_method=S256&x-client-SKU=ID_NET6_0&x-client-Ver=8.1.0.0&uaid=541e5bdd4a7841099747f18ad2c57717&msproxy=1&issuer=mso&tenant=consumers&ui_locales=en-US&client_info=1&epct=PAQABDgEAAABVrSpeuWamRam2jAF1XRQEOEOxv5YT6U82_Geweqay0TyVWoJtfDRcap7zQNTPR7IK2JIoABFwPGGG0W2d2ubiC3WOcuISaHP31LZHbGBNy2CdKq1s8mmlQLrkt0_533x19j5_rVtyvHIOTyl_DSUNwazSSvJOM1I2FujdaN7AAtQhkIC9Wi8wNpJj6vB5SdAyIr-DDLJxGyn0J_yGhJNSibb9l8UpcTzi3wAZVqtd3SAA&jshs=0&claims=%7b%22compact%22%3a%7b%22name%22%3a%7b%22essential%22%3atrue%7d%7d%7d#"
          >Sign in</a
        >
      </div>
    </div>

    <div id="blue-cap">
      <a
        href="https://www.microsoft.com/en-us/store/b/why-microsoft-store?icid=mscom_marcom_TS1_WhyBuy"
        >Pay your way, with flexible payment options available at checkout.
        Learn more ></a
      >
    </div>
    <div id="copilot">
      <img style =" width:100%" src="imgs/image1.png" alt="example">
      <div id="rectangle">
        <h1
          style="font-family: Arial, Helvetica, sans-serif; margin-left: 15px"
        >
          Meet Surface Pro
        </h1>
        <p
          style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-left: 15px;
          "
        >
          This laptop's unrivalled flexibility and AI features like Live
          Captions and<br />
          Cocreator enable you to do more than you ever imagined.
        </p>
        <a
          href="https://www.microsoft.com/en-us/store/b/surface-accessories?icid=mscom_marcom_CPF2a_SurfaceAccessories"
        >
          <button
            style="
              width: 100px;
              height: 30px;
              background-color: rgb(27, 145, 229);
              color: white;
              margin-left: 15px;
              margin-top: 15px;
              border: none;
            "
          >
            Shop now
          </button></a
        >
      </div>
      <div id="scroller">
      <img src="imgs/image.png" width="150px;">
    </div>
      <div id="icons">
        <div style="display: flex; flex-direction: column; align-items: center;" id="tablet">
            <img src="https://cdn3.iconfinder.com/data/icons/handheld-devices-and-hand-gestures/400/Handheld-09-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/en-us/store/b/shop-all-microsoft-surface?icid=MSCOM_QL_Surface">Shop Surface devices</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;" id="xbox">
            <img src="https://cdn0.iconfinder.com/data/icons/logos-21/40/Xbox-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/en-us/store/b/xbox?icid=MSCOM_QL_Xbox">Shop Xbox games and consoles</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;" id="mouse-and-keyboard">
            <img src="https://cdn2.iconfinder.com/data/icons/elasto-computer-accessories-and-devices/26/devices-wireless-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/en-us/store/b/accessories?icid=MSCOM_QL_Accessories">Shop for accessories</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;" id="briefcase">
            <img src="https://cdn3.iconfinder.com/data/icons/kicon-business/24/briefcase_minimalis-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/en-us/store/b/business?icid=MSCOM_QL_Business">Shop for your business</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;" id="PC">
            <img src="https://cdn3.iconfinder.com/data/icons/smoothfill-device/30/device_006-screen-monitor-imac-computer-display-desktop-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/en-us/store/b/business?icid=MSCOM_QL_Business">Find your next PC</a>
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;" id="microsoft-465">
            <img src="https://cdn1.iconfinder.com/data/icons/ionicons-fill-vol-2/512/logo-microsoft-256.png" width="50px;" height="50px;">
            <a href="https://www.microsoft.com/EN-US/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">Choose your Microsoft 365</a>
        </div>
      </div>
      <div id="lowest-part">
        <div style="width:20% ; height: 400px; border: 2px solid gray; border-radius: 4px;" id="first">
            <img style="width: 100%;" src="imgs/image2.png">
            <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 30px;">Surface Laptop, Copilot+PC </h1>
            <p style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 13px;">Unlock AI features like Live Captions and <br> Cocreator with this expectionally powerful laptop.</p>
            <a href="https://www.microsoft.com/en-us/surface/devices/surface-pro-11th-edition?icid=mscom_marcom_CPH1a_SurfacePro11EdOffer"><button style="background-color: rgb(27, 145, 229); color: white; width: 100px; height: 30px; border: none; margin: 15px;">Shop now</button></a>
        </div>
        <div style="width:20% ; height: 400px; border: 2px solid gray; border-radius: 4px;" id="second" >
            <img style="width: 100%;" src="imgs/image3.png">
            <h2 style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 30px;">Xbox Series S</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 13px;">Next-gen performance in the smallest Xbox ever.</p>
            <a href="https://www.microsoft.com/en-us/store/b/xbox?icid=MSCOM_QL_Xbox"><button style="background-color: rgb(27, 145, 229); color: white; width: 150px; height: 30px; border: none; margin: 15px; margin-top: 60px;">Shop Xbox Series S</button></a>
        </div>
        <div style="width:20% ; height: 400px; border: 2px solid gray; border-radius: 4px;" id="third" >
            <img style="width: 100%;" src="imgs/image4.png">
            <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 30px;">Xbox controllers</h1>
            <p style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 13px;">Elite, wireless, adaptive - find the controller that fits your style of play</p>
            <a href="https://www.microsoft.com/en-us/store/b/xbox?icid=MSCOM_QL_Xbox"><button style="background-color: rgb(27, 145, 229); color: white; width: 100px; height: 30px; border: none; margin: 15px; margin-top: 60px;">Shop now</button></a>
        </div>
        <div style="width:20% ; height: 400px; border: 2px solid gray; border-radius: 4px;" id="fourth" >
            <img style="width:100%" src="imgs/image5.png">
            <h1 style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 30px;">Xbox presents Developer_Direct</h1>
            <p style="font-family: Arial, Helvetica, sans-serif; margin: 15px; font-size: 13px;">Tune in January 23 at 10 AM PT to hear directly <br> from the developers.</p>
            <a href=""><button style="background-color: rgb(27, 145, 229); color: white; width: 100px; height: 30px; border: none; margin: 15px; margin-top: 15px;">Learn more</button></a>
        </div>
      </div>
      
  </body>
</html>